
<router-outlet></router-outlet>
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="" name="username" [(ngModel)]="signUpObj.username">
					<input type="email" name="email" placeholder="Email" required=""  [(ngModel)]="signUpObj.email">
					<input type="password" name="password" placeholder="Password" required="" [(ngModel)]="signUpObj.password">
                    <input type="password" name="confirmpassword" placeholder="Confirm Password" required="" [(ngModel)]="signUpObj.confirm_password">
					<button (click)="signup()">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="" [(ngModel)]="loginObj.email">
					<input type="password" name="password" placeholder="Password" required="" [(ngModel)]="loginObj.password">
					<button (click)="login()">Login</button>
				</form>
			</div>
	</div>
</body>
</html>